* {
  box-sizing: border-box;
}

#codeEditor {
  opacity: 0;
  z-index: -100000
}

#codeEditor.show {
  opacity: 1;
  z-index: 10000000;
}

.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: green !important; /* color elements as green */
  stroke: green !important; /* color elements as green */
}

g.djs-element.highlight > polyline {
  fill: green !important; /* color elements as green */
  stroke: green !important;
  stroke-opacity: 1;
  stroke-weight: 2;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top:10%;

  > .message {
    width: 100%;
    height: 10%;
    text-align: center;
    display: table;
    z-index: 10000;
    font-size: 24px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
  opacity: 1.0;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
    border-left:0px;
    display:none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

#flowPreviews {
  position: absolute;
  padding-top:20%;
  top: 20%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  border-left: 1px solid #ccc;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  > g {
    flex:1;
    > svg {
      width: 100%;
      margin-left:auto;
      margin-right:auto;
    }
  }
}

@import "bpmn-js-properties-panel/styles/properties";
